<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/vote.css">
    <link rel="shortcut icon" href="logo.png" type="image/svg+xml">

    <title>Page de Vote</title>
</head>
<body>
        <!-- header section strats -->
    <header class="header_section">
        <div class="header_bottom">
            <div class="container-fluid">
                <nav class="navbar">
                  <a class="navbar-brand" href="">
                    <img src="images/logo.png" alt="">
                  </a>
                  <ul class="navbar-nav ">
                      <li class="nav-item">
    <a type="button" class="nav-link" id="logoutBtn" style="color: white;cursor: pointer;">Deconnexion</a>
    <!-- <button style="cursor: pointer;" id="logoutBtn" >Deconnexion</button> -->
                      </li>
                  </ul>
                </nav>
            </div>
        </div>
    </header>
          <!-- end header section -->
    <main>
        <div>
            <h1>Eléction gouvernemental scolaire de Bakeli School</h1>
        </div>
        <div class="container">
                <div class="tables">
                    <form action="" method="POSt" class="table1">
                        <div class="table">
                            <table>
                                <caption>Président</caption>
                                <thead>
                                    <tr>
                                        <th> Nom </th>
                                        <th> Prenom </th>
                                        <th> Action </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
<<<<<<< HEAD
                                        <td> NDIAYE</td>
                                        <td  id="candidat2">Famara</td>
                                        <td><input type="radio" name="president" id="vote1"></td>
=======
                                        <td id="candidat2">Famara</td>
                                        <td>NDAYE</td>
                                        <td><input type="radio" name="president" id="vote1" value="1"></td>
>>>>>>> 5654a0a591ab706428249663a265edbb8cd8984e
                                    </tr>
                                    <tr>
                                        <td>SAKHO</td>
<<<<<<< HEAD
                                        <td>Ismail</td>
                                        <td><input type="radio" name="president" id="vote2"></td>
=======
                                        <td><input type="radio" name="president" id="vote2" value="2"></td>
>>>>>>> 5654a0a591ab706428249663a265edbb8cd8984e
                                    </tr>
                                    <tr><td colspan="3"><div class="buttn"><button type="submit" class="btn" id="choisir">Votez</button></div></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </form>
                    <form action="" class="table2">
                        <div class="table">
                            <table>
                                <caption>Sécrétaire genéral</caption>
                                <thead>
                                    <tr>
                                        <th> Nom </th>
                                        <th> Prenom </th>
                                        <th> Action </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>SOILIHI</td>
                                        <td>Abdouroihmane</td>
<<<<<<< HEAD
                                        <td><input type="radio" name="secretaire" id="secretaire1"></td>
=======
                                        <td> SOILIHI</td>
                                        <td><input type="radio" name="secretaire" id="secretaire1" value="1"></td>
>>>>>>> 5654a0a591ab706428249663a265edbb8cd8984e
                                    </tr>
                                    <tr>
                                        <td>DIA</td>
<<<<<<< HEAD
                                        <td>Binta</td>
                                        <td><input type="radio" name="secretaire" id="secretaire2"></td>
=======
                                        <td><input type="radio" name="secretaire" id="secretaire2" value="2"></td>
>>>>>>> 5654a0a591ab706428249663a265edbb8cd8984e
                                    </tr>
                                    <tr><td colspan="3"><div class="buttn"><button type="submit" class="btn" id="choisirSG">Votez</button></div></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </form>
                    <form action="" class="table3">
                        <div class="table">
                            <table>
                                <caption>Organisation</caption>
                                <thead>
                                    <tr>
                                        <th> Nom </th>
                                        <th> Prenom</th>
                                        <th> Action </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>DIOP</td>
                                        <td>Khadija</td>
<<<<<<< HEAD
                                        <td><input type="radio" name="organisation" id="oragnisation1"></td>
=======
                                        <td>Diop</td>
                                        <td><input type="radio" name="organisation" id="organisation1" value="1"></td>
>>>>>>> 5654a0a591ab706428249663a265edbb8cd8984e
                                    </tr>
                                    <tr>
                                        <td>MBAYE</td>
                                        <td>Saliou</td>
<<<<<<< HEAD
                                        <td><input type="radio" name="organisation" id="oragnisation2"></td>
=======
                                        <td>Mbaye</td>
                                        <td><input type="radio" name="organisation" id="organisation2"  value="2"></td>
>>>>>>> 5654a0a591ab706428249663a265edbb8cd8984e
                                    </tr>
                                    <tr>
                                        <td>SY</td>
<<<<<<< HEAD
                                        <td>Fatima</td>
                                        <td><input type="radio" name="organisation" id="oragnisation3"></td>
=======
                                        <td><input type="radio" name="organisation" id="organisation3" value="3"></td>
>>>>>>> 5654a0a591ab706428249663a265edbb8cd8984e
                                    </tr>
                                    <tr>
                                        <td>GOUMBALA</td>
<<<<<<< HEAD
                                        <td>Ndeye awa</td>
                                        <td><input type="radio" name="organisation" id="oragnisation4"></td>
=======
                                        <td><input type="radio" name="organisation" id="organisation4" value="4"></td>
>>>>>>> 5654a0a591ab706428249663a265edbb8cd8984e
                                    </tr>
                                    <tr>
                                        <td>COLY</td>
<<<<<<< HEAD
                                        <td>Mariama</td>
                                        <td><input type="radio" name="organisation" id="oragnisation5"></td>
=======
                                        <td><input type="radio" name="organisation" id="organisation5" value="5"></td>
>>>>>>> 5654a0a591ab706428249663a265edbb8cd8984e
                                    </tr>
                                    <tr><td colspan="3"><div class="buttn"><button type="submit" class="btn" id="choisirORG">Votez</button></div></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </form>
                    <form action="" class="table4">
                        <div class="table">
                            <table>
                                <caption>Communication</caption>
                                <thead>
                                    <tr>
                                        <th> Nom </th>
                                        <th> Prenom </th>
                                        <th> Action </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>DIA</td>
                                        <td>Nafissatou</td>
<<<<<<< HEAD
                                        <td><input type="radio" name="communication"></td>
                                    </tr>
                                    <tr>
                                        <td>DOUCOURE</td>
                                        <td>Mamadou</td>
                                        <td><input type="radio" name="communication"></td>
=======
                                        <td> DIA </td>
                                        <td><input type="radio" name="communication" id="communication1" value="1"></td>
                                    </tr>
                                    <tr>
                                        <td>Doucouré</td>
                                        <td>MAMADOU</td>
                                        <td><input type="radio" name="communication" id="communication2" value="2"></td>
>>>>>>> 5654a0a591ab706428249663a265edbb8cd8984e
                                    </tr>
                                    <tr><td colspan="3"><div class="buttn"><button type="submit" class="btn" id="choisirCOM">Votez</button></div></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </form>
                    <form action="" class="table5">
                        <div class="table">
                            <table>
                                <caption>Trésorier</caption>
                                <thead>
                                    <tr>
                                        <th> Nom </th>
                                        <th> Prenom </th>
                                        <th> Action </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>SY</td>
<<<<<<< HEAD
                                        <td>Falilou</td>
                                        <td><input type="radio" name="tresorier"></td>
=======
                                        <td><input type="radio" name="tresorier"  id="tresorier1" value="1"></td>
>>>>>>> 5654a0a591ab706428249663a265edbb8cd8984e
                                    </tr>
                                    <tr>
                                        <td>BALDE</td>
                                        <td>Mariama</td>
<<<<<<< HEAD
                                        <td><input type="radio" name="tresorier"></td>
=======
                                        <td>Baldé</td>
                                        <td><input type="radio" name="tresorier" id="tresorier2" value="2"></td>
>>>>>>> 5654a0a591ab706428249663a265edbb8cd8984e
                                    </tr>
                                    <tr><td colspan="3"><div class="buttn"><button type="submit" class="btn" id="choisirTRES">Votez</button></div></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </form>
                    <form action="" class="table6">
                        <div class="table">
                            <table>
                                <caption>Relation exterieur</caption>
                                <thead>
                                    <tr>
                                        <th> Nom </th>
                                        <th> Prenom </th>
                                        <th> Action </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>NDIAYE</td>
                                        <td>Mariama</td>
<<<<<<< HEAD
                                        <td><input type="radio" name="relation_ext"></td>
=======
                                        <td>NDAYE</td>
                                        <td><input type="radio" name="relation_ext" id="exterieur1" value="1"></td>
>>>>>>> 5654a0a591ab706428249663a265edbb8cd8984e
                                    </tr>
                                    <tr>
                                        <td>NDIAYE</td>
                                        <td>Ablaye</td>
<<<<<<< HEAD
                                        <td><input type="radio" name="relation_ext"></td>
=======
                                        <td></td>
                                        <td><input type="radio" name="relation_ext" id="exterieur2" value="2"></td>
>>>>>>> 5654a0a591ab706428249663a265edbb8cd8984e
                                    </tr>
                                    <tr><td colspan="3"><div class="buttn"><button type="submit" class="btn" id="choisirEXT">Votez</button></div></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </form>
                    <form action="" class="table7">
                        <div class="table">
                            <table>
                                <caption>Pédagogie</caption>
                                <thead>
                                    <tr>
                                        <th> Nom </th>
                                        <th> Prenom </th>
                                        <th> Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>GUEYE</td>
<<<<<<< HEAD
                                        <td>Fabintou</td>
                                        <td><input type="radio" name="pedagogie"></td>
=======
                                        <td><input type="radio" name="pedagogie"  id="pedagogie1" value="1"></td>
>>>>>>> 5654a0a591ab706428249663a265edbb8cd8984e
                                    </tr>
                                    <tr>
                                        <td>MENDY</td>
                                        <td>Veronic</td>
<<<<<<< HEAD
                                        <td><input type="radio" name="pedagogie"></td>
=======
                                        <td>Mendy</td>
                                        <td><input type="radio" name="pedagogie" id="pedagogie2" value="2"></td>
>>>>>>> 5654a0a591ab706428249663a265edbb8cd8984e
                                    </tr>
                                    <tr>
                                        <td>NDIAYE</td>
                                        <td>Boubacar</td>
<<<<<<< HEAD
                                        <td><input type="radio" name="pedagogie"></td>
=======
                                        <td></td>
                                        <td><input type="radio" name="pedagogie" id="pedagogie3" value="3"></td>
>>>>>>> 5654a0a591ab706428249663a265edbb8cd8984e
                                    </tr>
                                    <tr><td colspan="3"><div class="buttn"><button type="submit" class="btn" id="choisirPEDA">Votez</button></div></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </form>
                    <form action="" class="table8">
                        <div class="table">
                            <table>
                                <caption>Sport & loisir</caption>
                                <thead>
                                    <tr>
                                        <th> Nom </th>
                                        <th> Prenom </th>
                                        <th> Action </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>DIOP</td>
<<<<<<< HEAD
                                        <td>Madiguene</td>
                                        <td><input type="radio" name="loisir"></td>
=======
                                        <td><input type="radio" name="loisir" id="sport1" value="1"></td>
>>>>>>> 5654a0a591ab706428249663a265edbb8cd8984e
                                    </tr>
                                    <tr>
                                        <td>DIALLO</td>
<<<<<<< HEAD
                                        <td>Babacar</td>
                                        <td><input type="radio" name="loisir"></td>
=======
                                        <td><input type="radio" name="loisir" id="sport2" value="2"></td>
>>>>>>> 5654a0a591ab706428249663a265edbb8cd8984e
                                    </tr>
                                    <tr>
                                        <td>SECK</td>
                                        <td>Moustapha</td>
<<<<<<< HEAD
                                        <td><input type="radio" name="loisir"></td>
                                        <tr><td colspan="3"><div class="buttn"><button type="submit" class="btn">Votez</button></div></td></tr>
=======
                                        <td>seck</td>
                                        <td><input type="radio" name="loisir" id="sport3" value="3"></td>
                                        <tr><td colspan="3"><div class="buttn"><button type="submit" class="btn" id="choisirSPORT">Votez</button></div></td></tr>
>>>>>>> 5654a0a591ab706428249663a265edbb8cd8984e
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>


    <script type="module" src="srciptVote.js" defer></script>
    <script type="module" src="deconnexion.js" defer></script>

    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-auth.js"></script>

    <!-- Ensuite, inclure votre script de configuration Firebase et de déconnexion -->
    <!-- <script src="config-firebase.js"></script> -->
    <!-- <script type="module" src="deconnexion.js" defer></script> -->



</body>
</html>