<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/vote.css">
    <title>Document</title>
</head>
<body>
        <!-- header section strats -->
    <header class="header_section">
        <div class="header_bottom">
            <div class="container-fluid">
                <nav class="navbar">
                  <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" alt="">
                  </a>
                  <ul class="navbar-nav ">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Acceuil</a>
                      </li>
                  </ul>
                </nav>
            </div>
        </div>
    </header>
          <!-- end header section -->
    <main>
        <div>
            <h1>Eléction gouvernemental scolaire de Bakeli School</h1>
        </div>
        <div class="container">
                <div class="tables">
                    <form action="" class="table1">
                        <div class="table">
                            <table>
                                <caption>Président</caption>
                                <thead>
                                    <tr>
                                        <th> Nom </th>
                                        <th> Prenom </th>
                                        <th> Action </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Famara</td>
                                        <td>NDAYE</td>
                                        <td><input type="radio" name="president"></td>
                                    </tr>
                                    <tr>
                                        <td>Ismail</td>
                                        <td>SACKO</td>
                                        <td><input type="radio" name="president"></td>
                                    </tr>
                                    <tr><td colspan="3"><div class="buttn"><button type="submit" class="btn">Votez</button></div></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </form>
                    <form action="" class="table2">
                        <div class="table">
                            <table>
                                <caption>sécrétaire genéral</caption>
                                <thead>
                                    <tr>
                                        <th> Nom </th>
                                        <th> Prenom </th>
                                        <th> Action </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Abdouroihmane</td>
                                        <td> SOILIHI</td>
                                        <td><input type="radio" name="secretaire"></td>
                                    </tr>
                                    <tr>
                                        <td>Bintadia</td>
                                        <td>  </td>
                                        <td><input type="radio" name="secretaire"></td>
                                    </tr>
                                    <tr><td colspan="3"><div class="buttn"><button type="submit" class="btn">Votez</button></div></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </form>
                    <form action="" class="table3">
                        <div class="table">
                            <table>
                                <caption>Organisation</caption>
                                <thead>
                                    <tr>
                                        <th> Nom </th>
                                        <th> Prenom </th>
                                        <th> Action </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Khadija</td>
                                        <td>Diop</td>
                                        <td><input type="radio" name="organisation"></td>
                                    </tr>
                                    <tr>
                                        <td>Saliou</td>
                                        <td>Mbaye</td>
                                        <td><input type="radio" name="organisation"></td>
                                    </tr>
                                    <tr>
                                        <td>Fatima</td>
                                        <td>SY</td>
                                        <td><input type="radio" name="organisation"></td>
                                    </tr>
                                    <tr>
                                        <td>Ndeye awa</td>
                                        <td>GOUMBALA</td>
                                        <td><input type="radio" name="organisation"></td>
                                    </tr>
                                    <tr>
                                        <td>Mariama</td>
                                        <td>COLY</td>
                                        <td><input type="radio" name="organisation"></td>
                                    </tr>
                                    <tr><td colspan="3"><div class="buttn"><button type="submit" class="btn">Votez</button></div></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </form>
                    <form action="" class="table4">
                        <div class="table">
                            <table>
                                <caption>Charger de communication</caption>
                                <thead>
                                    <tr>
                                        <th> Nom </th>
                                        <th> Prenom </th>
                                        <th> Action </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Nafissatou</td>
                                        <td> DIA </td>
                                        <td><input type="radio" name="communication"></td>
                                    </tr>
                                    <tr>
                                        <td>Doucouré</td>
                                        <td>MAMADOU</td>
                                        <td><input type="radio" name="communication"></td>
                                    </tr>
                                    <tr><td colspan="3"><div class="buttn"><button type="submit" class="btn">Votez</button></div></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </form>
                    <form action="" class="table5">
                        <div class="table">
                            <table>
                                <caption>trésorier</caption>
                                <thead>
                                    <tr>
                                        <th> Nom </th>
                                        <th> Prenom </th>
                                        <th> Action </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Falilou</td>
                                        <td>SY</td>
                                        <td><input type="radio" name="tresorier"></td>
                                    </tr>
                                    <tr>
                                        <td>Mariama</td>
                                        <td>Baldé</td>
                                        <td><input type="radio" name="tresorier"></td>
                                    </tr>
                                    <tr><td colspan="3"><div class="buttn"><button type="submit" class="btn">Votez</button></div></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </form>
                    <form action="" class="table6">
                        <div class="table">
                            <table>
                                <caption>Charger de relation exterieur</caption>
                                <thead>
                                    <tr>
                                        <th> Nom </th>
                                        <th> Prenom </th>
                                        <th> Action </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Mariama</td>
                                        <td>NDAYE</td>
                                        <td><input type="radio" name="relation_ext"></td>
                                    </tr>
                                    <tr>
                                        <td>Ablaye</td>
                                        <td></td>
                                        <td><input type="radio" name="relation_ext"></td>
                                    </tr>
                                    <tr><td colspan="3"><div class="buttn"><button type="submit" class="btn">Votez</button></div></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </form>
                    <form action="" class="table7">
                        <div class="table">
                            <table>
                                <caption>Pédagogie</caption>
                                <thead>
                                    <tr>
                                        <th> Nom </th>
                                        <th> Prenom </th>
                                        <th> Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Fabintou</td>
                                        <td>GUEYE</td>
                                        <td><input type="radio" name="pedagogie"></td>
                                    </tr>
                                    <tr>
                                        <td>Veronic</td>
                                        <td>Mendy</td>
                                        <td><input type="radio" name="pedagogie"></td>
                                    </tr>
                                    <tr>
                                        <td>Boubacar</td>
                                        <td></td>
                                        <td><input type="radio" name="pedagogie"></td>
                                    </tr>
                                    <tr><td colspan="3"><div class="buttn"><button type="submit" class="btn">Votez</button></div></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </form>
                    <form action="" class="table8">
                        <div class="table">
                            <table>
                                <caption>Sport & loisir</caption>
                                <thead>
                                    <tr>
                                        <th> Nom </th>
                                        <th> Prenom </th>
                                        <th> Action </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Madiguene</td>
                                        <td>DIOP</td>
                                        <td><input type="radio" name="loisir"></td>
                                    </tr>
                                    <tr>
                                        <td>Bacar </td>
                                        <td>DIALLO</td>
                                        <td><input type="radio" name="loisir"></td>
                                    </tr>
                                    <tr>
                                        <td>Moustapha</td>
                                        <td>seck</td>
                                        <td><input type="radio" name="loisir"></td>
                                        <tr><td colspan="3"><div class="buttn"><button type="submit" class="btn">Votez</button></div></td></tr>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
</body>
</html>